{:paths ["src" "resources"]
 :deps {tatut/ripley {:git/url "https://github.com/tatut/ripley.git"
                      :sha "ebd0b8bc740d0137e5d067248f2acdf29df60342"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        compliment {:mvn/version "0.4.0"}}
 :aliases {:dev {:extra-paths ["dev-src" "test"]
                 :extra-deps {org.clojure/data.csv {:mvn/version "1.0.1"}
                              io.github.pfeodrippe/wally {:mvn/version "0.0.4"}}}
           :test {:extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
